# price_comparison_website

./: Program.cs  price_comparison.csproj  price_comparison.sln
Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Migrations/: 20241126184041_initial.Designer.cs  20241126184041_initial.cs  20241127122320_initial.Designer.cs  20241203082502_initial.Designer.cs  20241203082502_initial.cs  DataContextModelSnapshot.cs
Models/: BrandModel.cs  CategoryModel.cs  ErrorViewModel.cs  Paginate.cs  ProductModel.cs  ProductPriceModel.cs
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs
Repository/Components/: BrandsViewComponent.cs  CategoriesHeaderViewComponent.cs  CategoriesViewComponent.cs
Repository/Validation/: FileExtensionAttribute.cs
Views/: _ViewImports.cshtml
Views/Brand/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _Paging.cshtml
Views/Shared/Components/Brands/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/CategoriesHeader/: Default.cshtml
wwwroot/backend/js/: site.js
wwwroot/css/: main.css
